{"flutter":{"platforms":{"android":{"default":{"projectId":"plant-app-f6e01","appId":"1:228255156537:android:28428e35942887cfb640e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"plant-app-f6e01","appId":"1:228255156537:ios:e1c77b6bd67660abb640e8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"plant-app-f6e01","configurations":{"android":"1:228255156537:android:28428e35942887cfb640e8","ios":"1:228255156537:ios:e1c77b6bd67660abb640e8"}}}}}}